input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/vendor/jar/jdbc6/mysql-connector-java-6.0.6-bin.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&serverTimezone=UTC"
    jdbc_user => "test"
    jdbc_password => "123456"
    schedule => "* * * * *"
    jdbc_paging_enabled => true
    jdbc_page_size => "50000"
    statement => "select * from user where updated_at > :sql_last_value"
    use_column_value => true
    tracking_column_type => "timestamp"
    tracking_column => "updated_at"
    last_run_metadata_path => "/usr/share/logstash/conf/test-jdbc-id-sql_last_value.yml"
  }
  # add more jdbc inputs to suit your needs 
}

filter{
	ruby{
		code => "event.set('timestamp', event.get('@timestamp').time.localtime + 8*60*60)"
	}
	ruby{
		code => "event.set('@timestamp',event.get('timestamp'))"
	}
	mutate{
		remove_field => ["timestamp"]
	}
}

output {
    elasticsearch {
        index => "test"
        document_type => "_doc"
	document_id => "%{id}"   
        hosts => "localhost:9200"
    }
}
